# WebServerBenchmark

./: README
client/: bench.sh  time.sh
client/result/apache/: result-apache-10000-1.txt  result-apache-10000-2.txt  result-apache-10000-3.txt  result-apache-10000-4.txt  result-apache-1500-1.txt  result-apache-1500-2.txt  result-apache-1500-3.txt  result-apache-1500-4.txt  result-apache-200-1.txt  result-apache-200-2.txt  result-apache-200-3.txt  result-apache-200-4.txt  result-apache-30000-1.txt  result-apache-30000-2.txt  result-apache-30000-3.txt  result-apache-30000-4.txt  result-apache-500-1.txt  result-apache-500-2.txt  result-apache-500-3.txt  result-apache-500-4.txt
client/result/jetty/: result-jetty-10000-1.txt  result-jetty-10000-2.txt  result-jetty-10000-3.txt  result-jetty-10000-4.txt  result-jetty-1500-1.txt  result-jetty-1500-2.txt  result-jetty-1500-3.txt  result-jetty-1500-4.txt  result-jetty-200-1.txt  result-jetty-200-2.txt  result-jetty-200-3.txt  result-jetty-200-4.txt  result-jetty-30000-1.txt  result-jetty-30000-2.txt  result-jetty-30000-3.txt  result-jetty-30000-4.txt  result-jetty-500-1.txt  result-jetty-500-2.txt  result-jetty-500-3.txt  result-jetty-500-4.txt
client/result/lighttpd/: result-lighttpd-10000-1.txt  result-lighttpd-10000-2.txt  result-lighttpd-10000-3.txt  result-lighttpd-10000-4.txt  result-lighttpd-1500-1.txt  result-lighttpd-1500-2.txt  result-lighttpd-1500-3.txt  result-lighttpd-1500-4.txt  result-lighttpd-200-1.txt  result-lighttpd-200-2.txt  result-lighttpd-200-3.txt  result-lighttpd-200-4.txt  result-lighttpd-30000-1.txt  result-lighttpd-30000-2.txt  result-lighttpd-30000-3.txt  result-lighttpd-30000-4.txt  result-lighttpd-500-1.txt  result-lighttpd-500-2.txt  result-lighttpd-500-3.txt  result-lighttpd-500-4.txt
client/result/nodejs/: result-nodejs-10000-1.txt  result-nodejs-10000-2.txt  result-nodejs-10000-3.txt  result-nodejs-10000-4.txt  result-nodejs-1500-1.txt  result-nodejs-1500-2.txt  result-nodejs-1500-3.txt  result-nodejs-1500-4.txt  result-nodejs-200-1.txt  result-nodejs-200-2.txt  result-nodejs-200-3.txt  result-nodejs-200-4.txt  result-nodejs-30000-1.txt  result-nodejs-30000-2.txt  result-nodejs-30000-3.txt  result-nodejs-30000-4.txt  result-nodejs-500-1.txt  result-nodejs-500-2.txt  result-nodejs-500-3.txt  result-nodejs-500-4.txt
server/apache/: run.sh
server/apache/conf/: envvars  (+3 more)
server/j2ee/: build.xml
server/j2ee/src/web/contents/: ParamServlet.java
server/j2ee/src/web/server/: WebServer.java
server/j2ee/webapps/sample/: index.html
server/j2ee/webapps/sample/WEB-INF/: web.xml
server/lighttpd/: run.sh
server/node/: web.js
server/warp/: index.html  w.hs
(+46 files in other folders)
