This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.026 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      79818 bytes
HTML transferred:       21335 bytes
Requests per second:    7757.65 [#/sec] (mean)
Time per request:       16.500 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          3023.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9   3.2      9      15
Processing:     0    3   3.2      1      10
Waiting:        0    2   2.5      0       9
Total:          9   12   1.8     11      15

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     13
  90%     15
  95%     15
  98%     15
  99%     15
 100%     15 (longest request)
