This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.063 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      171084 bytes
HTML transferred:       45730 bytes
Requests per second:    7882.95 [#/sec] (mean)
Time per request:       16.238 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          2634.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   12   3.0     13      16
Processing:     0    2   3.0      1      12
Waiting:        0    1   2.4      0       9
Total:         10   14   1.7     14      17

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     17
  95%     17
  98%     17
  99%     17
 100%     17 (longest request)
