This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.027 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      81408 bytes
HTML transferred:       21760 bytes
Requests per second:    7371.64 [#/sec] (mean)
Time per request:       17.364 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          2930.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    9   2.5      9      13
Processing:     0    3   3.5      1      10
Waiting:        0    2   2.9      0       8
Total:          9   12   1.8     12      15

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     15
  95%     15
  98%     15
  99%     15
 100%     15 (longest request)
