This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   52.646 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3180000 bytes
HTML transferred:       850000 bytes
Requests per second:    189.95 [#/sec] (mean)
Time per request:       673.866 [ms] (mean)
Time per request:       5.265 [ms] (mean, across all concurrent requests)
Transfer rate:          58.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  664 185.8    734     790
Processing:     0    4  32.3      0     294
Waiting:        0    3  29.9      0     292
Total:         39  667 181.4    734     790

Percentage of the requests served within a certain time (ms)
  50%    734
  66%    738
  75%    741
  80%    743
  90%    747
  95%    752
  98%    763
  99%    775
 100%    790 (longest request)
