This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   5.152 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      9557172 bytes
HTML transferred:       2554590 bytes
Requests per second:    5822.98 [#/sec] (mean)
Time per request:       21.982 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          1811.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18  14.2     17     434
Processing:     0    4  13.6      2     211
Waiting:        0    1  13.4      0     210
Total:         13   22  27.2     20     436

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     22
  90%     23
  95%     24
  98%     29
  99%     32
 100%    436 (longest request)
