This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.561 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      492264 bytes
HTML transferred:       131580 bytes
Requests per second:    2675.70 [#/sec] (mean)
Time per request:       47.838 [ms] (mean)
Time per request:       0.374 [ms] (mean, across all concurrent requests)
Transfer rate:          857.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   31  59.4     14     392
Processing:     0   16  51.1      1     199
Waiting:        0   14  49.7      0     197
Total:         12   47 105.8     15     395

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     17
  95%    393
  98%    394
  99%    395
 100%    395 (longest request)
