This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.069 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      171084 bytes
HTML transferred:       45730 bytes
Requests per second:    7260.27 [#/sec] (mean)
Time per request:       17.630 [ms] (mean)
Time per request:       0.138 [ms] (mean, across all concurrent requests)
Transfer rate:          2426.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   5.3     12      24
Processing:     0    3   3.8      1      14
Waiting:        0    1   2.3      0       9
Total:          9   16   5.1     14      25

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     23
  80%     24
  90%     24
  95%     24
  98%     25
  99%     25
 100%     25 (longest request)
