This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   2.285 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3205122 bytes
HTML transferred:       856715 bytes
Requests per second:    4376.40 [#/sec] (mean)
Time per request:       29.248 [ms] (mean)
Time per request:       0.228 [ms] (mean, across all concurrent requests)
Transfer rate:          1369.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   24  38.9     17     521
Processing:     0    5  21.6      2     200
Waiting:        0    2  21.6      0     198
Total:         14   29  58.3     19     522

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     22
  80%     23
  90%     26
  95%     39
  98%    143
  99%    521
 100%    522 (longest request)
