This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   165.114 seconds
Complete requests:      30000
Failed requests:        1
   (Connect: 0, Receive: 1, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      9540000 bytes
HTML transferred:       2550000 bytes
Requests per second:    181.69 [#/sec] (mean)
Time per request:       704.488 [ms] (mean)
Time per request:       5.504 [ms] (mean, across all concurrent requests)
Transfer rate:          56.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  702 143.9    735    5838
Processing:     0    0   6.7      0    1154
Waiting:        0    0   0.2      0       6
Total:          7  703 145.3    735    6992

Percentage of the requests served within a certain time (ms)
  50%    735
  66%    738
  75%    740
  80%    741
  90%    744
  95%    747
  98%    751
  99%    754
 100%   6992 (longest request)
