This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.055 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      167586 bytes
HTML transferred:       44795 bytes
Requests per second:    9121.59 [#/sec] (mean)
Time per request:       14.033 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          2985.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   11   2.7     11      15
Processing:     0    2   2.3      1       9
Waiting:        0    1   1.8      0       6
Total:          9   13   1.5     13      15

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     14
  95%     14
  98%     15
  99%     15
 100%     15 (longest request)
