This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.169 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      477000 bytes
HTML transferred:       127500 bytes
Requests per second:    8859.65 [#/sec] (mean)
Time per request:       14.448 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          2751.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   12   5.3     11      34
Processing:     0    1   1.5      1       9
Waiting:        0    0   1.2      0       7
Total:          9   13   5.0     12      35

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     23
  98%     34
  99%     34
 100%     35 (longest request)
