This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   34.739 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3180000 bytes
HTML transferred:       850000 bytes
Requests per second:    287.86 [#/sec] (mean)
Time per request:       444.654 [ms] (mean)
Time per request:       3.474 [ms] (mean, across all concurrent requests)
Transfer rate:          89.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  441 331.2    717     757
Processing:     0    1   1.1      0      12
Waiting:        0    0   0.5      0       8
Total:          8  442 330.6    717     757

Percentage of the requests served within a certain time (ms)
  50%    717
  66%    728
  75%    732
  80%    735
  90%    740
  95%    742
  98%    744
  99%    745
 100%    757 (longest request)
