This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   2.139 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      480180 bytes
HTML transferred:       128350 bytes
Requests per second:    701.10 [#/sec] (mean)
Time per request:       182.570 [ms] (mean)
Time per request:       1.426 [ms] (mean, across all concurrent requests)
Transfer rate:          219.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35  142  95.5    102     655
Processing:     0   30  98.1      1     360
Waiting:        0   27  91.5      0     358
Total:         36  172 166.9    103     656

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    138
  75%    163
  80%    253
  90%    358
  95%    656
  98%    656
  99%    656
 100%    656 (longest request)
