This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.025 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      80136 bytes
HTML transferred:       21420 bytes
Requests per second:    8160.60 [#/sec] (mean)
Time per request:       15.685 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          3193.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    8   2.1      8      12
Processing:     0    3   3.1      1       8
Waiting:        0    2   2.5      0       7
Total:          8   11   1.8     11      14

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     13
  80%     13
  90%     14
  95%     14
  98%     14
  99%     14
 100%     14 (longest request)
