This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   0.025 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      71550 bytes
HTML transferred:       19125 bytes
Requests per second:    8122.16 [#/sec] (mean)
Time per request:       15.759 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          2837.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    7   2.4      8      12
Processing:     0    4   3.8      2      10
Waiting:        0    3   3.3      0       8
Total:          9   12   1.7     11      14

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     13
  80%     14
  90%     14
  95%     14
  98%     14
  99%     14
 100%     14 (longest request)
