This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        lighttpd/1.4.30
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   142.147 seconds
Complete requests:      30000
Failed requests:        8
   (Connect: 0, Receive: 8, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      9540000 bytes
HTML transferred:       2550000 bytes
Requests per second:    211.05 [#/sec] (mean)
Time per request:       606.495 [ms] (mean)
Time per request:       4.738 [ms] (mean, across all concurrent requests)
Transfer rate:          65.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  603 409.5    733    6708
Processing:     0    2  25.3      0    1153
Waiting:        0    0   9.1      0     492
Total:          8  605 421.4    733    6998

Percentage of the requests served within a certain time (ms)
  50%    733
  66%    738
  75%    740
  80%    741
  90%    745
  95%    748
  98%    751
  99%    774
 100%   6998 (longest request)
