This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)
Send request failed!
Send request failed!


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.5.160
Server Port:            8080

Document Path:          /sample/index.html
Document Length:        85 bytes

Concurrency Level:      128
Time taken for tests:   10.112 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 1, Length: 1, Exceptions: 0)
Write errors:           2
Total transferred:      3283936 bytes
HTML transferred:       851020 bytes
Requests per second:    988.95 [#/sec] (mean)
Time per request:       129.431 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          317.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  128  37.9    140     174
Processing:     0    1   1.4      1      22
Waiting:        0    0   0.8      0      12
Total:         11  129  37.7    141     175

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    142
  75%    142
  80%    142
  90%    144
  95%    148
  98%    157
  99%    161
 100%    175 (longest request)
