This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.087 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      190412 bytes
HTML transferred:       45236 bytes
Requests per second:    5746.40 [#/sec] (mean)
Time per request:       22.275 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          2137.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   18   5.1     16      30
Processing:     0    2   2.4      1      11
Waiting:        0    0   1.3      0      10
Total:         12   20   6.1     17      33

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     21
  75%     29
  80%     29
  90%     30
  95%     30
  98%     31
  99%     31
 100%     33 (longest request)
