This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.081 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      197290 bytes
HTML transferred:       46870 bytes
Requests per second:    6202.47 [#/sec] (mean)
Time per request:       20.637 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          2390.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   5.5     15      27
Processing:     0    3   3.5      2      14
Waiting:        0    1   3.1      0      11
Total:         11   18   4.4     18      27

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     23
  90%     25
  95%     26
  98%     26
  99%     26
 100%     27 (longest request)
