This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.069 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      187516 bytes
HTML transferred:       44548 bytes
Requests per second:    7297.14 [#/sec] (mean)
Time per request:       17.541 [ms] (mean)
Time per request:       0.137 [ms] (mean, across all concurrent requests)
Transfer rate:          2672.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   14   3.6     13      20
Processing:     0    3   3.2      1      13
Waiting:        0    1   2.7      0      10
Total:          8   16   3.0     17      23

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     20
  95%     20
  98%     20
  99%     21
 100%     23 (longest request)
