This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.187 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      555308 bytes
HTML transferred:       131924 bytes
Requests per second:    8042.55 [#/sec] (mean)
Time per request:       15.915 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2907.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   14   3.9     13      26
Processing:     0    2   2.5      1      15
Waiting:        0    0   2.2      0      12
Total:         10   15   3.3     14      26

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     18
  95%     25
  98%     26
  99%     26
 100%     26 (longest request)
