This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.185 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      556394 bytes
HTML transferred:       132182 bytes
Requests per second:    8097.21 [#/sec] (mean)
Time per request:       15.808 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          2933.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   2.6     13      19
Processing:     0    2   2.4      1      14
Waiting:        0    0   2.1      0      11
Total:          9   15   2.0     15      21

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     18
  95%     18
  98%     19
  99%     20
 100%     21 (longest request)
