This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   109.438 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3620000 bytes
HTML transferred:       860000 bytes
Requests per second:    91.38 [#/sec] (mean)
Time per request:       1400.806 [ms] (mean)
Time per request:       10.944 [ms] (mean, across all concurrent requests)
Transfer rate:          32.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  731 751.6    357   20569
Processing:     0  665 509.8    409    1820
Waiting:        0  660 514.3    407    1820
Total:          9 1396 600.3   1382   20569

Percentage of the requests served within a certain time (ms)
  50%   1382
  66%   1438
  75%   1484
  80%   1516
  90%   1610
  95%   1682
  98%   1852
  99%   2222
 100%  20569 (longest request)
