This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   90.143 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 2, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      3620724 bytes
HTML transferred:       860172 bytes
Requests per second:    110.93 [#/sec] (mean)
Time per request:       1153.830 [ms] (mean)
Time per request:       9.014 [ms] (mean, across all concurrent requests)
Transfer rate:          39.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  603 794.2    249   30473
Processing:     0  544 535.0    333    2017
Waiting:        0  540 538.4    329    2017
Total:          9 1148 825.3   1335   30473

Percentage of the requests served within a certain time (ms)
  50%   1335
  66%   1389
  75%   1438
  80%   1494
  90%   1605
  95%   1764
  98%   2133
  99%   2282
 100%  30473 (longest request)
