This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.172 seconds
Complete requests:      1500
Failed requests:        0
Write errors:           0
Total transferred:      557842 bytes
HTML transferred:       132526 bytes
Requests per second:    8732.51 [#/sec] (mean)
Time per request:       14.658 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          3171.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   12   2.1     12      20
Processing:     0    2   2.6      1      16
Waiting:        0    0   2.3      0      13
Total:         10   14   1.4     14      22

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     16
  95%     16
  98%     19
  99%     19
 100%     22 (longest request)
