This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   18.995 seconds
Complete requests:      30000
Failed requests:        4
   (Connect: 0, Receive: 4, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      10871584 bytes
HTML transferred:       2582752 bytes
Requests per second:    1579.35 [#/sec] (mean)
Time per request:       81.046 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          558.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   76 411.6     48    6911
Processing:     0    5  68.4      2    5913
Waiting:        0    1  68.2      0    5898
Total:         12   81 419.2     51    7033

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     53
  75%     55
  80%     56
  90%     63
  95%     66
  98%     72
  99%     86
 100%   7033 (longest request)
