This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.035 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      89052 bytes
HTML transferred:       21156 bytes
Requests per second:    5739.21 [#/sec] (mean)
Time per request:       22.303 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          2495.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   4.0     11      16
Processing:     0    6   6.7      1      18
Waiting:        0    4   5.5      0      13
Total:         12   16   3.4     15      22

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     20
  80%     20
  90%     21
  95%     21
  98%     21
  99%     22
 100%     22 (longest request)
