This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.078 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      201634 bytes
HTML transferred:       47902 bytes
Requests per second:    6416.51 [#/sec] (mean)
Time per request:       19.949 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          2526.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   15   3.0     15      21
Processing:     0    3   3.2      2      12
Waiting:        0    1   2.2      0      10
Total:         13   17   2.0     18      22

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     20
  90%     20
  95%     20
  98%     20
  99%     21
 100%     22 (longest request)
