This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   3.584 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      10876652 bytes
HTML transferred:       2583956 bytes
Requests per second:    8371.15 [#/sec] (mean)
Time per request:       15.291 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          2963.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   3.3     14      40
Processing:     0    2   1.2      1      20
Waiting:        0    0   0.3      0       8
Total:          8   15   3.4     15      41

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     19
  95%     20
  98%     25
  99%     27
 100%     41 (longest request)
