This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   107.131 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 1, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      3620724 bytes
HTML transferred:       860172 bytes
Requests per second:    93.34 [#/sec] (mean)
Time per request:       1371.271 [ms] (mean)
Time per request:       10.713 [ms] (mean, across all concurrent requests)
Transfer rate:          33.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  693 640.8    330   31694
Processing:     0  670 507.2    571    1909
Waiting:        0  665 511.6    571    1909
Total:         10 1363 481.7   1370   31708

Percentage of the requests served within a certain time (ms)
  50%   1370
  66%   1422
  75%   1460
  80%   1486
  90%   1565
  95%   1663
  98%   1821
  99%   2119
 100%  31708 (longest request)
