This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.5.160
Server Port:            80

Document Path:          /sample.html
Document Length:        86 bytes

Concurrency Level:      128
Time taken for tests:   0.028 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      90862 bytes
HTML transferred:       21586 bytes
Requests per second:    7152.82 [#/sec] (mean)
Time per request:       17.895 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          3173.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9   3.1     10      17
Processing:     0    4   4.8      1      13
Waiting:        0    3   4.2      0      10
Total:         10   13   2.2     12      21

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     17
  95%     17
  98%     17
  99%     17
 100%     21 (longest request)
