This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!


Server Software:        Warp/1.2.0.1
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index
Document Length:        99 bytes

Concurrency Level:      128
Time taken for tests:   1.326 seconds
Complete requests:      1500
Failed requests:        4
   (Connect: 0, Receive: 1, Length: 3, Exceptions: 0)
Write errors:           11
Total transferred:      632488 bytes
HTML transferred:       148302 bytes
Requests per second:    1131.08 [#/sec] (mean)
Time per request:       113.166 [ms] (mean)
Time per request:       0.884 [ms] (mean, across all concurrent requests)
Transfer rate:          465.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32  104  39.9    112     172
Processing:     0    2   5.5      0      35
Waiting:        0    1   5.4      0      34
Total:         32  106  38.6    113     172

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    135
  75%    138
  80%    139
  90%    145
  95%    159
  98%    162
  99%    163
 100%    172 (longest request)
