This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.5.160 (be patient)
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!


Server Software:        Warp/1.2.0.1
Server Hostname:        192.168.5.160
Server Port:            8123

Document Path:          /index
Document Length:        99 bytes

Concurrency Level:      128
Time taken for tests:   1.264 seconds
Complete requests:      1500
Failed requests:        25
   (Connect: 0, Receive: 12, Length: 13, Exceptions: 0)
Write errors:           13
Total transferred:      632380 bytes
HTML transferred:       148302 bytes
Requests per second:    1187.11 [#/sec] (mean)
Time per request:       107.825 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          488.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  100  51.1    130     162
Processing:     0    1   4.6      0      35
Waiting:        0    1   4.5      0      34
Total:          5  102  49.6    130     163

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    139
  75%    142
  80%    144
  90%    150
  95%    153
  98%    157
  99%    158
 100%    163 (longest request)
